
###############################################
######## ENTRADA SENSE COMENTAR ###############
###############################################

3
4 3 3 3 
6 5

4
a1 
X
1 1 1 1 1 1
1 1 1 1 1 1
1 1 1 
1 1 1
1 1 1
1 1 1
1 1 1 
1 1 1

a0 
Y
0 0 0 0 0 0
0 0 0 0 0 
0 1 0
1 1 0
0 0 0
1 1 1 
0 0 0
1 1 1

b1 
X
1 1 1 1 1 1
1 1 1 1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1

b0
Y
0 0 0 0 0 0
0 0 0 0 0 
0 1 0
1 1 0
0 0 0
1 1 1
0 0 0
1 1 1

escribir_poblacion

reproduccion_sexual
a1 a0 c0
1 1 1
1 1 1 
1 1 1
1 1 1

reproduccion_sexual
a1 a0 c1
1 0 1
1 1 1
1 1 1
1 1 1
 
reproduccion_sexual
b1 b0 d0
1 1 1
1 1 1
1 1 1
1 1 1

reproduccion_sexual
b1 b0 d1
1 0 1
1 1 1
1 1 1
1 1 1

reproduccion_sexual
c1 d0 e0
1 1 1
1 1 1
1 1 1
1 1 1

reproduccion_sexual
b1 e0 e1
1 1 1
1 1 1  
1 1 1
1 1 1

anadir_individuo e1
X
0 0 0 0 0 0
0 0 0 0 1 0
0 1 0
1 1 0
0 0 0
1 1 1
0 0 0
1 1 1

anadir_individuo e1
Y
0 0 0 0 0 0
0 0 0 0 1 
0 1 0
1 1 0
0 0 0
1 1 1
0 0 0
1 1 1


reproduccion_sexual
e1 e0 f0
1 1 1
1 1 1
1 1 1
1 1 1

reproduccion_sexual
c1 d0 f1
1 0 1
1 1 1
1 1 1
1 1 1

reproduccion_sexual 
f1 e0 nemo
1 0 1
1 1 1 
1 1 1
1 1 1

escribir_arbol_genealogico f0 
escribir_arbol_genealogico nemo 

completar_arbol_genealogico
f0 c2 $ $ acabar $ $ 

completar_arbol_genealogico
$ 

completar_arbol_genealogico
f0 e0 d0 b0 $ $ b1 $ $ c1 a0 $ $ a1 $ $ e1 $ $ 

completar_arbol_genealogico
f0 e0 d0 b0 a3 $ $ acabar $ $  b1 $ $ c1 a0 $ $ a1 $ $ e1 $ $  

completar_arbol_genealogico
f0 $ $ 

escribir_poblacion 

acabar


###############################################
######## ENTRADA COMENTADA ####################
###############################################


#Aquest joc de proves esta centrat en arbres geneologics 
#Tot i aixo tambe hi ha algun nom acabar, que en el meu cas a conseguit 
#acabarme el programa. 

3
4 3 3 3 
6 5

4
a1 
X
1 1 1 1 1 1
1 1 1 1 1 1 #no ens importen els cromosomes gens
1 1 1 
1 1 1
1 1 1
1 1 1
1 1 1 
1 1 1

a0 
Y
0 0 0 0 0 0
0 0 0 0 0 
0 1 0
1 1 0
0 0 0
1 1 1 
0 0 0
1 1 1

b1 
X
1 1 1 1 1 1
1 1 1 1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1

b0
Y
0 0 0 0 0 0
0 0 0 0 0 
0 1 0
1 1 0
0 0 0
1 1 1
0 0 0
1 1 1

escribir_poblacion

reproduccion_sexual
a1 a0 c0
1 1 1
1 1 1 
1 1 1
1 1 1

reproduccion_sexual
a1 a0 c1
1 0 1
1 1 1
1 1 1
1 1 1
 
reproduccion_sexual
b1 b0 d0
1 1 1
1 1 1
1 1 1
1 1 1

reproduccion_sexual
b1 b0 d1
1 0 1
1 1 1
1 1 1
1 1 1

reproduccion_sexual
c1 d0 e0
1 1 1
1 1 1
1 1 1
1 1 1

reproduccion_sexual
b1 e0 e1
1 1 1
1 1 1  #reproducción entre antecesor lejano
1 1 1
1 1 1

anadir_individuo e1
X
0 0 0 0 0 0
0 0 0 0 1 0
0 1 0
1 1 0
0 0 0
1 1 1
0 0 0
1 1 1

anadir_individuo e1
Y      
0 0 0 0 0 0
0 0 0 0 1 0
0 1 0
1 1 0
0 0 0
1 1 1
0 0 0
1 1 1


reproduccion_sexual
e1 e0 f0
1 1 1
1 1 1
1 1 1
1 1 1

reproduccion_sexual
c1 d0 f1
1 0 1
1 1 1
1 1 1
1 1 1

reproduccion_sexual 
f1 e0 nemo
1 0 1
1 1 1 #reproduccion con padres iguales
1 1 1
1 1 1

escribir_arbol_genealogico f0   #escribir arbol genealogico de un individuo con intentos de reproduccion erroneos
escribir_arbol_genealogico nemo #lo mismo
escribir_arbol_genealogico f1 

completar_arbol_genealogico
f0 c2 $ $ acabar $ $ #acabar el programa si no hay consumicion de datos 

completar_arbol_genealogico
$ #arbol vacio, posibilidad de que no se compruebe si el primer individuo esta en el sistema y por lo tanto producir un Execution Error  al acceder a un iterador nulo

completar_arbol_genealogico
f0 e0 d0 b0 $ $ b1 $ $ c1 a0 $ $ a1 $ $ e1 $ $ #arbol completo, quizas hace mas llamadas recursivas para completar el arbol y operaria con iteradores nulos, lo que daria EE

completar_arbol_genealogico
f0 e0 d0 b0 a3 $ $ acabar $ $  b1 $ $ c1 a0 $ $ a1 $ $ e1 $ $  #subarbol con mas elementos de los que tocan i un acabar, puede hacer petar el programa

completar_arbol_genealogico
f0 $ $ #algo normalito

escribir_poblacion  #miramos si da todo correcto 

acabar  #esta vez, si, acabamos el programa


###############################################
######## SALIDA SIN COMENTAR ##################
###############################################

escribir_poblacion
  a0 XY ($,$)
  a1 XX ($,$)
  b0 XY ($,$)
  b1 XX ($,$)
reproduccion_sexual a1 a0 c0
reproduccion_sexual a1 a0 c1
reproduccion_sexual b1 b0 d0
reproduccion_sexual b1 b0 d1
reproduccion_sexual c1 d0 e0
reproduccion_sexual b1 e0 e1
  no es posible reproduccion
anadir_individuo e1
anadir_individuo e1
  error
reproduccion_sexual e1 e0 f0
reproduccion_sexual c1 d0 f1
reproduccion_sexual f1 e0 nemo
  no es posible reproduccion
escribir_arbol_genealogico f0
  Nivel 0: f0
  Nivel 1: e0 e1
  Nivel 2: d0 c1
  Nivel 3: b0 b1 a0 a1
escribir_arbol_genealogico nemo
  error
completar_arbol_genealogico f0
  no es arbol parcial
completar_arbol_genealogico $
  no es arbol parcial
completar_arbol_genealogico f0
  f0 e0 d0 b0 $ $ b1 $ $ c1 a0 $ $ a1 $ $ e1 $ $
completar_arbol_genealogico f0
  no es arbol parcial
completar_arbol_genealogico f0
  f0 *e0* *d0* *b0* $ $ *b1* $ $ *c1* *a0* $ $ *a1* $ $ *e1* $ $
escribir_poblacion
  a0 XY ($,$)
  a1 XX ($,$)
  b0 XY ($,$)
  b1 XX ($,$)
  c0 XY (a0,a1)
  c1 XX (a0,a1)
  d0 XY (b0,b1)
  d1 XX (b0,b1)
  e0 XY (d0,c1)
  e1 XX ($,$)
  f0 XY (e0,e1)
  f1 XX (d0,c1)
acabar

###############################################
######## SALIDA COMENTADA #####################
###############################################

escribir_poblacion
  a0 XY ($,$)   
  a1 XX ($,$)
  b0 XY ($,$)
  b1 XX ($,$)
reproduccion_sexual a1 a0 c0
reproduccion_sexual a1 a0 c1
reproduccion_sexual b1 b0 d0
reproduccion_sexual b1 b0 d1  #observamos que las reproducciones se hacen  cuando tocan
reproduccion_sexual c1 d0 e0
reproduccion_sexual b1 e0 e1
  no es posible reproduccion
anadir_individuo e1
anadir_individuo e1
  error
reproduccion_sexual e1 e0 f0
reproduccion_sexual c1 d0 f1
reproduccion_sexual f1 e0 nemo
  no es posible reproduccion
escribir_arbol_genealogico f0
  Nivel 0: f0
  Nivel 1: e0 e1          #el arbol genealogico da bien
  Nivel 2: d0 c1
  Nivel 3: b0 b1 a0 a1
escribir_arbol_genealogico nemo
  error     #no existe el individuo, comprovar antecesores funciona
completar_arbol_genealogico f0
  no es arbol parcial
completar_arbol_genealogico $
  no es arbol parcial
completar_arbol_genealogico f0
  f0 e0 d0 b0 $ $ b1 $ $ c1 a0 $ $ a1 $ $ e1 $ $  #los arboles responde correctamente a todos los casos y no acaba el programa
completar_arbol_genealogico f0
  no es arbol parcial
completar_arbol_genealogico f0
  f0 *e0* *d0* *b0* $ $ *b1* $ $ *c1* *a0* $ $ *a1* $ $ *e1* $ $
escribir_poblacion
  a0 XY ($,$)
  a1 XX ($,$)
  b0 XY ($,$)
  b1 XX ($,$)
  c0 XY (a0,a1)  #la poblacion es correcta
  c1 XX (a0,a1)
  d0 XY (b0,b1)
  d1 XX (b0,b1)
  e0 XY (d0,c1)
  e1 XX ($,$)
  f0 XY (e0,e1)
  f1 XX (d0,c1)
acabar

 
