#joc de proves centrat en arbres geneologics

3
4 3 3 3 
6 5

4
a1 
X
1 1 1 1 1 1
1 1 1 1 1 1
1 1 1 
1 1 1
1 1 1
1 1 1
1 1 1 
1 1 1

a0 
Y
0 0 0 0 0 0
0 0 0 0 0 
0 1 0
1 1 0
0 0 0
1 1 1 
0 0 0
1 1 1

b1 
X
1 1 1 1 1 1
1 1 1 1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1

b0
Y
0 0 0 0 0 0
0 0 0 0 0 
0 1 0
1 1 0
0 0 0
1 1 1
0 0 0
1 1 1

escribir_poblacion

reproduccion_sexual
a1 a0 c0
1 1 1
1 1 1 
1 1 1
1 1 1

reproduccion_sexual
a1 a0 c1
1 0 1
1 1 1
1 1 1
1 1 1
 
reproduccion_sexual
b1 b0 d0
1 1 1
1 1 1
1 1 1
1 1 1

reproduccion_sexual
b1 b0 d1
1 0 1
1 1 1
1 1 1
1 1 1

reproduccion_sexual
c1 d0 e0
1 1 1
1 1 1
1 1 1
1 1 1

reproduccion_sexual
b1 e0 e1
1 1 1
1 1 1  #reproducción entre antecesor lejano
1 1 1
1 1 1

anadir_individuo e1
X
0 0 0 0 0 0
0 0 0 0 1 0
0 1 0
1 1 0
0 0 0
1 1 1
0 0 0
1 1 1

anadir_individuo e1
acabar      #sexo acabar, no posible en un juego de pruebas pero peta programas
0 0 0 0 0 0
0 0 0 0 1 0
0 1 0
1 1 0
0 0 0
1 1 1
0 0 0
1 1 1


reproduccion_sexual
e1 e0 f0
1 1 1
1 1 1
1 1 1
1 1 1

reproduccion_sexual
c1 d0 f1
1 0 1
1 1 1
1 1 1
1 1 1

reproduccion_sexual 
f1 e0 nemo
1 0 1
1 1 1 #reproduccion con padres iguales
1 1 1
1 1 1

escribir_arbol_genealogico f0 #escribir arbol genealogico de un individuo con intentos de reproduccion erroneos
escribir_arbol_genealogico nemo #lo mismo

completar_arbol_genealogico
f0 c2 $ $ acabar $ $ #acabar el programa si no hay consumicion de datos 

completar_arbol_genealogico
$ #arbol vacio, posibilidad de que no se compruebe si el primer individuo esta en el sistema y por lo tanto producir un Execution Error  al acceder a un iterador nulo

completar_arbol_genealogico
f0 e0 d0 b0 $ $ b1 $ $ c1 a0 $ $ a1 $ $ e1 $ $ #arbol completo, quizas hace mas llamadas recursivas y peta

completar_arbol_genealogico
f0 e0 d0 b0 a3 $ $ acabar $ $  b1 $ $ c1 a0 $ $ a1 $ $ e1 $ $  #subarbol con mas elementos de los que tocan i un acabar

completar_arbol_genealogico
f0 $ $ #algo normalito

escribir_poblacion 

acabar

 
