<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genetics al laboratori: Referència de la Classe parell_cromosomes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genetics al laboratori
   &#160;<span id="projectnumber">versio 4.5 24-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classparell__cromosomes-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe parell_cromosomes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a9d86452d029f65ccf80c8861c4914698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparell__cromosomes.html#a9d86452d029f65ccf80c8861c4914698">parell_cromosomes</a> ()</td></tr>
<tr class="separator:a9d86452d029f65ccf80c8861c4914698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03872e98719667206d6b9f6e002f2df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparell__cromosomes.html#ac03872e98719667206d6b9f6e002f2df">parell_cromosomes</a> (const <a class="el" href="classcromosoma.html">cromosoma</a> &amp;<a class="el" href="classparell__cromosomes.html#af9f8dd9154e1c23176a9b4fc99876d2c">c1</a>, const <a class="el" href="classcromosoma.html">cromosoma</a> &amp;<a class="el" href="classparell__cromosomes.html#aeef1645e5ce4276c9b33efefb0fde5fa">c2</a>)</td></tr>
<tr class="memdesc:ac03872e98719667206d6b9f6e002f2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructora del parell de cromosomes  <a href="#ac03872e98719667206d6b9f6e002f2df">Més...</a><br /></td></tr>
<tr class="separator:ac03872e98719667206d6b9f6e002f2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f8dd9154e1c23176a9b4fc99876d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcromosoma.html">cromosoma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparell__cromosomes.html#af9f8dd9154e1c23176a9b4fc99876d2c">c1</a> ()</td></tr>
<tr class="memdesc:af9f8dd9154e1c23176a9b4fc99876d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructora del parell de cromosomes  <a href="#af9f8dd9154e1c23176a9b4fc99876d2c">Més...</a><br /></td></tr>
<tr class="separator:af9f8dd9154e1c23176a9b4fc99876d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef1645e5ce4276c9b33efefb0fde5fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcromosoma.html">cromosoma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparell__cromosomes.html#aeef1645e5ce4276c9b33efefb0fde5fa">c2</a> ()</td></tr>
<tr class="memdesc:aeef1645e5ce4276c9b33efefb0fde5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornem el cromosoma primer.  <a href="#aeef1645e5ce4276c9b33efefb0fde5fa">Més...</a><br /></td></tr>
<tr class="separator:aeef1645e5ce4276c9b33efefb0fde5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70760dca0beb7da1d59f70d8cfca83a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparell__cromosomes.html#a70760dca0beb7da1d59f70d8cfca83a5">reproduir</a> (int punt_tall)</td></tr>
<tr class="memdesc:a70760dca0beb7da1d59f70d8cfca83a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornem el cromosoma segon.  <a href="#a70760dca0beb7da1d59f70d8cfca83a5">Més...</a><br /></td></tr>
<tr class="separator:a70760dca0beb7da1d59f70d8cfca83a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p>Definició a la línia <a class="el" href="parell__cromosomes_8hh_source.html#l00005">5</a> del fitxer <a class="el" href="parell__cromosomes_8hh_source.html">parell_cromosomes.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a9d86452d029f65ccf80c8861c4914698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parell_cromosomes::parell_cromosomes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03872e98719667206d6b9f6e002f2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parell_cromosomes::parell_cromosomes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcromosoma.html">cromosoma</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcromosoma.html">cromosoma</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructora del parell de cromosomes </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem un parell de cromosomes buit </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="af9f8dd9154e1c23176a9b4fc99876d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcromosoma.html">cromosoma</a> parell_cromosomes::c1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructora del parell de cromosomes </p>
<dl class="section pre"><dt>Precondició</dt><dd>c1 i c2 son cromosomes </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem un parell de cromosomes on el P.I son els cromosomes </dd></dl>

</div>
</div>
<a class="anchor" id="aeef1645e5ce4276c9b33efefb0fde5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcromosoma.html">cromosoma</a> parell_cromosomes::c2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornem el cromosoma primer. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem el cromosoma cr1 del parell </dd></dl>

</div>
</div>
<a class="anchor" id="a70760dca0beb7da1d59f70d8cfca83a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parell_cromosomes::reproduir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>punt_tall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornem el cromosoma segon. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem el cromosoma cr2 del parell </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="parell__cromosomes_8hh_source.html">parell_cromosomes.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
