<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genetics al laboratori: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genetics al laboratori
   &#160;<span id="projectnumber">versio 4.5 24-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">individu Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classindividu.html">individu</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classindividu.html#a26629996515393200f023f0f13141e6a">completar_arbre</a>(Arbre&lt; const string &gt; &amp;arb)</td><td class="entry"><a class="el" href="classindividu.html">individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindividu.html#a524053921304f914deac29c6baa80e15">consultar_nom</a>()</td><td class="entry"><a class="el" href="classindividu.html">individu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindividu.html#a30ab21dfd66b20a748bcf41e0b3108a0">consultar_sexe</a>()</td><td class="entry"><a class="el" href="classindividu.html">individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindividu.html#a633ae30a6f1f1f7b36b04484cb346b13">es_antecesor</a>(setiterator antecesor)</td><td class="entry"><a class="el" href="classindividu.html">individu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindividu.html#a88659e52840409422fc354b513ca03a8">escriure</a>()</td><td class="entry"><a class="el" href="classindividu.html">individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindividu.html#a3667eea520362bd57b5d0bce7510ecc2">escriure_arbe</a>()</td><td class="entry"><a class="el" href="classindividu.html">individu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindividu.html#af1ba9dc86a04bff6b41ed2d1cf3202b9">individu</a>()</td><td class="entry"><a class="el" href="classindividu.html">individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindividu.html#a6c431979119a07f4dc2be041d6cf73da">individu</a>(setiterator pare, setiterator mare, string nfill)</td><td class="entry"><a class="el" href="classindividu.html">individu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindividu.html#a309eb865a39352302fd8d97cf67584bb">llegir</a>(Especie &amp;esp)</td><td class="entry"><a class="el" href="classindividu.html">individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindividu.html#a8f1a09977b42f186fae0955ce7ef683e">mare</a>()</td><td class="entry"><a class="el" href="classindividu.html">individu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindividu.html#a89c30a9e1a39e5860f4c9cd421b033d7">material</a>()</td><td class="entry"><a class="el" href="classindividu.html">individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindividu.html#a7114f10c0a85509c7147efd452332df9">operator&lt;</a>(const individu &amp;ind)</td><td class="entry"><a class="el" href="classindividu.html">individu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classindividu.html#a312a6d92427bfa23cd04d7422d5dd98b">operator==</a>(const individu &amp;ind)</td><td class="entry"><a class="el" href="classindividu.html">individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classindividu.html#a6f379a03c06d9c39c47b20fa4b1a899b">pare</a>()</td><td class="entry"><a class="el" href="classindividu.html">individu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
