<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genetics al laboratori: Referència de la Classe especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genetics al laboratori
   &#160;<span id="projectnumber">versio 4.5 24-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classespecie-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe especie</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ac172ff6414744de38a9995de5b8960e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#ac172ff6414744de38a9995de5b8960e6">especie</a> ()</td></tr>
<tr class="separator:ac172ff6414744de38a9995de5b8960e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cbac301660254cf39ef7f51690e507"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a16cbac301660254cf39ef7f51690e507">getN</a> ()</td></tr>
<tr class="memdesc:a16cbac301660254cf39ef7f51690e507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la clase especie.  <a href="#a16cbac301660254cf39ef7f51690e507">Més...</a><br /></td></tr>
<tr class="separator:a16cbac301660254cf39ef7f51690e507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09e154b4eae25155af3bdc98c2a18c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#ac09e154b4eae25155af3bdc98c2a18c3">getl</a> (int i)</td></tr>
<tr class="memdesc:ac09e154b4eae25155af3bdc98c2a18c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir el nombre de cromosomes.  <a href="#ac09e154b4eae25155af3bdc98c2a18c3">Més...</a><br /></td></tr>
<tr class="separator:ac09e154b4eae25155af3bdc98c2a18c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae1b17938e4527858ad4d3f5949d182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#aeae1b17938e4527858ad4d3f5949d182">getly</a> ()</td></tr>
<tr class="memdesc:aeae1b17938e4527858ad4d3f5949d182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la llargada del cromosoma C-i.  <a href="#aeae1b17938e4527858ad4d3f5949d182">Més...</a><br /></td></tr>
<tr class="separator:aeae1b17938e4527858ad4d3f5949d182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98735feb10fd44e1316708566790ca95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a98735feb10fd44e1316708566790ca95">getlx</a> ()</td></tr>
<tr class="memdesc:a98735feb10fd44e1316708566790ca95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la llargada del cromosoma sexual Y.  <a href="#a98735feb10fd44e1316708566790ca95">Més...</a><br /></td></tr>
<tr class="separator:a98735feb10fd44e1316708566790ca95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea723fe64398cd46cbc6e044b114fff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#a5ea723fe64398cd46cbc6e044b114fff">getl0</a> ()</td></tr>
<tr class="memdesc:a5ea723fe64398cd46cbc6e044b114fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la llargada del cromosoma sexual X.  <a href="#a5ea723fe64398cd46cbc6e044b114fff">Més...</a><br /></td></tr>
<tr class="separator:a5ea723fe64398cd46cbc6e044b114fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a08ff40fdb79abb1d78c06b8131306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classespecie.html#af1a08ff40fdb79abb1d78c06b8131306">llegir</a> ()</td></tr>
<tr class="memdesc:af1a08ff40fdb79abb1d78c06b8131306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtenir la part comuna dels cromosomes sexuals.  <a href="#af1a08ff40fdb79abb1d78c06b8131306">Més...</a><br /></td></tr>
<tr class="separator:af1a08ff40fdb79abb1d78c06b8131306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p>Definició a la línia <a class="el" href="especie_8hh_source.html#l00001">1</a> del fitxer <a class="el" href="especie_8hh_source.html">especie.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ac172ff6414744de38a9995de5b8960e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">especie::especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a16cbac301660254cf39ef7f51690e507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int especie::getN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la clase especie. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Obtenin una especie sense informació </dd></dl>

</div>
</div>
<a class="anchor" id="ac09e154b4eae25155af3bdc98c2a18c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int especie::getl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir el nombre de cromosomes. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El valor retornat es N (nombre de cromosomes) </dd></dl>

</div>
</div>
<a class="anchor" id="aeae1b17938e4527858ad4d3f5949d182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int especie::getly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir la llargada del cromosoma C-i. </p>
<dl class="section pre"><dt>Precondició</dt><dd>el p.i es la posició del cromosoma </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El valor retornat es la llargada del cromosoma c-i </dd></dl>

</div>
</div>
<a class="anchor" id="a98735feb10fd44e1316708566790ca95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int especie::getlx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir la llargada del cromosoma sexual Y. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El valor retornat es la llargada del cromosoma sexual Y </dd></dl>

</div>
</div>
<a class="anchor" id="a5ea723fe64398cd46cbc6e044b114fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int especie::getl0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir la llargada del cromosoma sexual X. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El valor retornat es la llargada del cromosoma sexual X </dd></dl>

</div>
</div>
<a class="anchor" id="af1a08ff40fdb79abb1d78c06b8131306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void especie::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtenir la part comuna dels cromosomes sexuals. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem el parametre l0 </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="especie_8hh_source.html">especie.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
