<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genetics al laboratori: Referència de la Classe matrerial_genetic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genetics al laboratori
   &#160;<span id="projectnumber">versio 4.5 24-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classmatrerial__genetic-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe matrerial_genetic</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ad477d416cc4fa1babb97c70f936d92a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrerial__genetic.html#ad477d416cc4fa1babb97c70f936d92a5">material_genetic</a> ()</td></tr>
<tr class="separator:ad477d416cc4fa1babb97c70f936d92a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd3b921332743dbe09f8212695cfc04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparell__cromosomes.html">parell_cromosomes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrerial__genetic.html#a7dd3b921332743dbe09f8212695cfc04">normal</a> (int i)</td></tr>
<tr class="memdesc:a7dd3b921332743dbe09f8212695cfc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora del material genetic.  <a href="#a7dd3b921332743dbe09f8212695cfc04">Més...</a><br /></td></tr>
<tr class="separator:a7dd3b921332743dbe09f8212695cfc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837ea787960ae9a5124b883df81e6fec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcromosoma.html">cromosoma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrerial__genetic.html#a837ea787960ae9a5124b883df81e6fec">sexualx1</a> ()</td></tr>
<tr class="memdesc:a837ea787960ae9a5124b883df81e6fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornem una parella de cromosomes situada a la posicio i dels cromosomes.  <a href="#a837ea787960ae9a5124b883df81e6fec">Més...</a><br /></td></tr>
<tr class="separator:a837ea787960ae9a5124b883df81e6fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac242f8322bf0430102a263c3300cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcromosoma.html">cromosoma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrerial__genetic.html#a1ac242f8322bf0430102a263c3300cf8">sexualx2</a> ()</td></tr>
<tr class="memdesc:a1ac242f8322bf0430102a263c3300cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornem el cromosoma sexual 1.  <a href="#a1ac242f8322bf0430102a263c3300cf8">Més...</a><br /></td></tr>
<tr class="separator:a1ac242f8322bf0430102a263c3300cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0935cfcdc01fcaf44e90b16661423a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrerial__genetic.html#aa0935cfcdc01fcaf44e90b16661423a0">llegir</a> (Especie &amp;esp)</td></tr>
<tr class="memdesc:aa0935cfcdc01fcaf44e90b16661423a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornem el cromosoma sexual 2.  <a href="#aa0935cfcdc01fcaf44e90b16661423a0">Més...</a><br /></td></tr>
<tr class="separator:aa0935cfcdc01fcaf44e90b16661423a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2d00c6f920bee84eb8211b7622b2ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrerial__genetic.html#a4b2d00c6f920bee84eb8211b7622b2ef">escriure</a> ()</td></tr>
<tr class="memdesc:a4b2d00c6f920bee84eb8211b7622b2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definim el material genetic de l'individu.  <a href="#a4b2d00c6f920bee84eb8211b7622b2ef">Més...</a><br /></td></tr>
<tr class="separator:a4b2d00c6f920bee84eb8211b7622b2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p>Definició a la línia <a class="el" href="material__genetic_8hh_source.html#l00008">8</a> del fitxer <a class="el" href="material__genetic_8hh_source.html">material_genetic.hh</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="ad477d416cc4fa1babb97c70f936d92a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrerial_genetic::material_genetic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dd3b921332743dbe09f8212695cfc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparell__cromosomes.html">parell_cromosomes</a> matrerial_genetic::normal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora del material genetic. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem un material genetic buit </dd></dl>

</div>
</div>
<a class="anchor" id="a837ea787960ae9a5124b883df81e6fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcromosoma.html">cromosoma</a> matrerial_genetic::sexualx1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornem una parella de cromosomes situada a la posicio i dels cromosomes. </p>
<dl class="section pre"><dt>Precondició</dt><dd>0&lt;=i&lt;N </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem la parella de cromosomes situada a la posicio i </dd></dl>

</div>
</div>
<a class="anchor" id="a1ac242f8322bf0430102a263c3300cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcromosoma.html">cromosoma</a> matrerial_genetic::sexualx2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornem el cromosoma sexual 1. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem el cromosoma sexual primer (sempre es X) </dd></dl>

</div>
</div>
<a class="anchor" id="aa0935cfcdc01fcaf44e90b16661423a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrerial_genetic::llegir </td>
          <td>(</td>
          <td class="paramtype">Especie &amp;&#160;</td>
          <td class="paramname"><em>esp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornem el cromosoma sexual 2. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem el cromosoma sexual segon (X si noia, Y si noi) </dd></dl>

</div>
</div>
<a class="anchor" id="a4b2d00c6f920bee84eb8211b7622b2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrerial_genetic::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definim el material genetic de l'individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>esp es la informacio de la especie de l'individu que conte aquest material genetic </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El material genetic ha quedat definit </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="material__genetic_8hh_source.html">material_genetic.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
