<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genetics al laboratori: Referència de la Classe individu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genetics al laboratori
   &#160;<span id="projectnumber">versio 4.5 24-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classindividu-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe individu</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:af1ba9dc86a04bff6b41ed2d1cf3202b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu.html#af1ba9dc86a04bff6b41ed2d1cf3202b9">individu</a> ()</td></tr>
<tr class="separator:af1ba9dc86a04bff6b41ed2d1cf3202b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c431979119a07f4dc2be041d6cf73da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu.html#a6c431979119a07f4dc2be041d6cf73da">individu</a> (<a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a> pare, <a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a> mare, string nfill)</td></tr>
<tr class="memdesc:a6c431979119a07f4dc2be041d6cf73da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generem un individu buit.  <a href="#a6c431979119a07f4dc2be041d6cf73da">Més...</a><br /></td></tr>
<tr class="separator:a6c431979119a07f4dc2be041d6cf73da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26629996515393200f023f0f13141e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu.html#a26629996515393200f023f0f13141e6a">completar_arbre</a> (<a class="el" href="class_arbre.html">Arbre</a>&lt; const string &gt; &amp;arb)</td></tr>
<tr class="memdesc:a26629996515393200f023f0f13141e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornem un individu nou, fill del pare i la mare mitjançant la reproducció  <a href="#a26629996515393200f023f0f13141e6a">Més...</a><br /></td></tr>
<tr class="separator:a26629996515393200f023f0f13141e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3667eea520362bd57b5d0bce7510ecc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu.html#a3667eea520362bd57b5d0bce7510ecc2">escriure_arbe</a> ()</td></tr>
<tr class="memdesc:a3667eea520362bd57b5d0bce7510ecc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprovem que un arbre es subarbre de l'arbre geneologic del individu.  <a href="#a3667eea520362bd57b5d0bce7510ecc2">Més...</a><br /></td></tr>
<tr class="separator:a3667eea520362bd57b5d0bce7510ecc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524053921304f914deac29c6baa80e15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu.html#a524053921304f914deac29c6baa80e15">consultar_nom</a> ()</td></tr>
<tr class="memdesc:a524053921304f914deac29c6baa80e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribim l'arbre genologic de l'individu.  <a href="#a524053921304f914deac29c6baa80e15">Més...</a><br /></td></tr>
<tr class="separator:a524053921304f914deac29c6baa80e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ab21dfd66b20a748bcf41e0b3108a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu.html#a30ab21dfd66b20a748bcf41e0b3108a0">consultar_sexe</a> ()</td></tr>
<tr class="memdesc:a30ab21dfd66b20a748bcf41e0b3108a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornem el nom de l'individu.  <a href="#a30ab21dfd66b20a748bcf41e0b3108a0">Més...</a><br /></td></tr>
<tr class="separator:a30ab21dfd66b20a748bcf41e0b3108a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633ae30a6f1f1f7b36b04484cb346b13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu.html#a633ae30a6f1f1f7b36b04484cb346b13">es_antecesor</a> (<a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a> antecesor)</td></tr>
<tr class="memdesc:a633ae30a6f1f1f7b36b04484cb346b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornem el sexe de l'individu.  <a href="#a633ae30a6f1f1f7b36b04484cb346b13">Més...</a><br /></td></tr>
<tr class="separator:a633ae30a6f1f1f7b36b04484cb346b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f379a03c06d9c39c47b20fa4b1a899b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu.html#a6f379a03c06d9c39c47b20fa4b1a899b">pare</a> ()</td></tr>
<tr class="memdesc:a6f379a03c06d9c39c47b20fa4b1a899b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busquem el pi en el seu arbre geneologic.  <a href="#a6f379a03c06d9c39c47b20fa4b1a899b">Més...</a><br /></td></tr>
<tr class="separator:a6f379a03c06d9c39c47b20fa4b1a899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1a09977b42f186fae0955ce7ef683e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu.html#a8f1a09977b42f186fae0955ce7ef683e">mare</a> ()</td></tr>
<tr class="memdesc:a8f1a09977b42f186fae0955ce7ef683e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornem l'iterador al pare de l'individu.  <a href="#a8f1a09977b42f186fae0955ce7ef683e">Més...</a><br /></td></tr>
<tr class="separator:a8f1a09977b42f186fae0955ce7ef683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c30a9e1a39e5860f4c9cd421b033d7"><td class="memItemLeft" align="right" valign="top">material_genetic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu.html#a89c30a9e1a39e5860f4c9cd421b033d7">material</a> ()</td></tr>
<tr class="memdesc:a89c30a9e1a39e5860f4c9cd421b033d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornem l'iterador a la mare de l'individu.  <a href="#a89c30a9e1a39e5860f4c9cd421b033d7">Més...</a><br /></td></tr>
<tr class="separator:a89c30a9e1a39e5860f4c9cd421b033d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309eb865a39352302fd8d97cf67584bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu.html#a309eb865a39352302fd8d97cf67584bb">llegir</a> (Especie &amp;esp)</td></tr>
<tr class="memdesc:a309eb865a39352302fd8d97cf67584bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retornem el material genetic de l'individu.  <a href="#a309eb865a39352302fd8d97cf67584bb">Més...</a><br /></td></tr>
<tr class="separator:a309eb865a39352302fd8d97cf67584bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88659e52840409422fc354b513ca03a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu.html#a88659e52840409422fc354b513ca03a8">escriure</a> ()</td></tr>
<tr class="memdesc:a88659e52840409422fc354b513ca03a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegim un individu.  <a href="#a88659e52840409422fc354b513ca03a8">Més...</a><br /></td></tr>
<tr class="separator:a88659e52840409422fc354b513ca03a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7114f10c0a85509c7147efd452332df9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu.html#a7114f10c0a85509c7147efd452332df9">operator&lt;</a> (const <a class="el" href="classindividu.html">individu</a> &amp;ind)</td></tr>
<tr class="memdesc:a7114f10c0a85509c7147efd452332df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribim la informacio de l'individu.  <a href="#a7114f10c0a85509c7147efd452332df9">Més...</a><br /></td></tr>
<tr class="separator:a7114f10c0a85509c7147efd452332df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312a6d92427bfa23cd04d7422d5dd98b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classindividu.html#a312a6d92427bfa23cd04d7422d5dd98b">operator==</a> (const <a class="el" href="classindividu.html">individu</a> &amp;ind)</td></tr>
<tr class="memdesc:a312a6d92427bfa23cd04d7422d5dd98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador necesari per a la ordenació del set d'individus.  <a href="#a312a6d92427bfa23cd04d7422d5dd98b">Més...</a><br /></td></tr>
<tr class="separator:a312a6d92427bfa23cd04d7422d5dd98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p>Definició a la línia <a class="el" href="individu_8hh_source.html#l00013">13</a> del fitxer <a class="el" href="individu_8hh_source.html">individu.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="af1ba9dc86a04bff6b41ed2d1cf3202b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">individu::individu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c431979119a07f4dc2be041d6cf73da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">individu::individu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a>&#160;</td>
          <td class="paramname"><em>pare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a>&#160;</td>
          <td class="paramname"><em>mare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nfill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generem un individu buit. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem un individu buit </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a26629996515393200f023f0f13141e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu::completar_arbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a>&lt; const string &gt; &amp;&#160;</td>
          <td class="paramname"><em>arb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornem un individu nou, fill del pare i la mare mitjançant la reproducció </p>
<dl class="section pre"><dt>Precondició</dt><dd>Al P.I estan el pare, la mare i el nom del fill (on pare XY, mare XX) </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem un individu nou mitjançant la reproduccio </dd></dl>

</div>
</div>
<a class="anchor" id="a3667eea520362bd57b5d0bce7510ecc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu::escriure_arbe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprovem que un arbre es subarbre de l'arbre geneologic del individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>arb es un arbre </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s'han escrit al canal estandard de sortida si arb es subarbre dels arbre geneologic del individu </dd></dl>

</div>
</div>
<a class="anchor" id="a524053921304f914deac29c6baa80e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string individu::consultar_nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribim l'arbre genologic de l'individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escribim l'arbre geneologic de l'individu al canal estandard d'entrada </dd></dl>

</div>
</div>
<a class="anchor" id="a30ab21dfd66b20a748bcf41e0b3108a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool individu::consultar_sexe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornem el nom de l'individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem en un string el nom de l'individu </dd></dl>

</div>
</div>
<a class="anchor" id="a633ae30a6f1f1f7b36b04484cb346b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool individu::es_antecesor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a>&#160;</td>
          <td class="paramname"><em>antecesor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornem el sexe de l'individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem cert si dona, fals si home. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f379a03c06d9c39c47b20fa4b1a899b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a> individu::pare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busquem el pi en el seu arbre geneologic. </p>
<dl class="section pre"><dt>Precondició</dt><dd>el p.i es un iterador de un individu </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem cert si el p.i es antecesor de l'individu, fals si no. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f1a09977b42f186fae0955ce7ef683e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a> individu::mare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornem l'iterador al pare de l'individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha retornat l'iterador que apunta al pare de l'individu </dd></dl>

</div>
</div>
<a class="anchor" id="a89c30a9e1a39e5860f4c9cd421b033d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">material_genetic individu::material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornem l'iterador a la mare de l'individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha retornat l'iterador que apunta a la mare de l'individu </dd></dl>

</div>
</div>
<a class="anchor" id="a309eb865a39352302fd8d97cf67584bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu::llegir </td>
          <td>(</td>
          <td class="paramtype">Especie &amp;&#160;</td>
          <td class="paramname"><em>esp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retornem el material genetic de l'individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem el material genetic </dd></dl>

</div>
</div>
<a class="anchor" id="a88659e52840409422fc354b513ca03a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void individu::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegim un individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Al canal estandard d'entrada tenim les dades de un individu, l'individu es buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Assignem els valors que rebem al individus </dd></dl>

</div>
</div>
<a class="anchor" id="a7114f10c0a85509c7147efd452332df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool individu::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classindividu.html">individu</a> &amp;&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribim la informacio de l'individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha escrit la informacio de l'individu al canal estandard de sortida </dd></dl>

</div>
</div>
<a class="anchor" id="a312a6d92427bfa23cd04d7422d5dd98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool individu::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classindividu.html">individu</a> &amp;&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador necesari per a la ordenació del set d'individus. </p>
<dl class="section pre"><dt>Precondició</dt><dd>els individus tenen nom </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna si el nom de l'individu es menor un que l'altre </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="individu_8hh_source.html">individu.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
