<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genetics al laboratori: Referència de la Classe poblacio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genetics al laboratori
   &#160;<span id="projectnumber">versio 4.5 24-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classpoblacio-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe poblacio</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a8d6ad7ce285dd47c9cfd806e302d7086"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoblacio.html#a8d6ad7ce285dd47c9cfd806e302d7086">poblacio</a> ()</td></tr>
<tr class="separator:a8d6ad7ce285dd47c9cfd806e302d7086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b276498dce7806435f5da6c0bb1b497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoblacio.html#a4b276498dce7806435f5da6c0bb1b497">afegir_individu</a> (const <a class="el" href="classindividu.html">individu</a> &amp;ind)</td></tr>
<tr class="memdesc:a4b276498dce7806435f5da6c0bb1b497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna una poblacio buida.  <a href="#a4b276498dce7806435f5da6c0bb1b497">Més...</a><br /></td></tr>
<tr class="separator:a4b276498dce7806435f5da6c0bb1b497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6fe58f2cbd06574070df2ef4076015"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoblacio.html#a9c6fe58f2cbd06574070df2ef4076015">esta_individu</a> (string nom)</td></tr>
<tr class="memdesc:a9c6fe58f2cbd06574070df2ef4076015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegim un individu al set pob.  <a href="#a9c6fe58f2cbd06574070df2ef4076015">Més...</a><br /></td></tr>
<tr class="separator:a9c6fe58f2cbd06574070df2ef4076015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79328c3b7f2aae028241a3c3acb27f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoblacio.html#a79328c3b7f2aae028241a3c3acb27f26">end</a> ()</td></tr>
<tr class="memdesc:a79328c3b7f2aae028241a3c3acb27f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busquem un individu al sistema.  <a href="#a79328c3b7f2aae028241a3c3acb27f26">Més...</a><br /></td></tr>
<tr class="separator:a79328c3b7f2aae028241a3c3acb27f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6534584e7b9b47c8e1f5f800851daef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoblacio.html#a6534584e7b9b47c8e1f5f800851daef7">trobar</a> (string nom)</td></tr>
<tr class="memdesc:a6534584e7b9b47c8e1f5f800851daef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usat per a realitzar comparacions.  <a href="#a6534584e7b9b47c8e1f5f800851daef7">Més...</a><br /></td></tr>
<tr class="separator:a6534584e7b9b47c8e1f5f800851daef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef82aca848d299bc5eff6d6b479a5081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoblacio.html#aef82aca848d299bc5eff6d6b479a5081">escriure</a> ()</td></tr>
<tr class="memdesc:aef82aca848d299bc5eff6d6b479a5081"><td class="mdescLeft">&#160;</td><td class="mdescRight">busquem un individu  <a href="#aef82aca848d299bc5eff6d6b479a5081">Més...</a><br /></td></tr>
<tr class="separator:aef82aca848d299bc5eff6d6b479a5081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbbb44255553f61cf18af398ad92061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoblacio.html#a0fbbb44255553f61cf18af398ad92061">llegir</a> ()</td></tr>
<tr class="memdesc:a0fbbb44255553f61cf18af398ad92061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribim tots els elements per ordre alfabetic.  <a href="#a0fbbb44255553f61cf18af398ad92061">Més...</a><br /></td></tr>
<tr class="separator:a0fbbb44255553f61cf18af398ad92061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p>Definició a la línia <a class="el" href="poblacio_8hh_source.html#l00009">9</a> del fitxer <a class="el" href="poblacio_8hh_source.html">poblacio.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a8d6ad7ce285dd47c9cfd806e302d7086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">poblacio::poblacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a4b276498dce7806435f5da6c0bb1b497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poblacio::afegir_individu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classindividu.html">individu</a> &amp;&#160;</td>
          <td class="paramname"><em>ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna una poblacio buida. </p>
<dl class="section pre"><dt>Precondició</dt><dd>buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem una poblacio buida </dd></dl>

</div>
</div>
<a class="anchor" id="a9c6fe58f2cbd06574070df2ef4076015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool poblacio::esta_individu </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegim un individu al set pob. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El parametre implicit es un individu que no esta a pob </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El parametre implicit esta dintre de pob i pob es mante ordenat </dd></dl>

</div>
</div>
<a class="anchor" id="a79328c3b7f2aae028241a3c3acb27f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a> poblacio::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busquem un individu al sistema. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retornem cert si hi ha un individu amb el nom, fals, si no. </dd></dl>

</div>
</div>
<a class="anchor" id="a6534584e7b9b47c8e1f5f800851daef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a> poblacio::trobar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usat per a realitzar comparacions. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem l'iterador que apunta al final </dd></dl>

</div>
</div>
<a class="anchor" id="aef82aca848d299bc5eff6d6b479a5081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poblacio::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>busquem un individu </p>
<dl class="section pre"><dt>Precondició</dt><dd>el p.i esta en el set d'individus </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retornem l'iterador del nom del p.i si hi es </dd></dl>

</div>
</div>
<a class="anchor" id="a0fbbb44255553f61cf18af398ad92061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void poblacio::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribim tots els elements per ordre alfabetic. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Buit </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El conjunt queda escrit al canal estandard de sortida per ordre alfabetic </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="poblacio_8hh_source.html">poblacio.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
