<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genetics al laboratori: Referència del Directori material_genetic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genetics al laboratori
   &#160;<span id="projectnumber">versio 4.5 24-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40bde1d0f254b7ebb786d047517106eb.html">individu</a></li><li class="navelem"><a class="el" href="dir_1e0aae6703f31a60f6b789ea8182c68e.html">material_genetic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referència del Directori material_genetic</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graf de dependència de directoris per a material_genetic:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1e0aae6703f31a60f6b789ea8182c68e_dep.png" border="0" usemap="#dir__1e0aae6703f31a60f6b789ea8182c68e__dep" alt="material_genetic"/></div>
<map name="dir__1e0aae6703f31a60f6b789ea8182c68e__dep" id="dir__1e0aae6703f31a60f6b789ea8182c68e__dep">
<area shape="rect" id="node3" href="dir_dbf4f8014a8775138817cf3fca371ead.html" title="parell_cromosomes" alt="" coords="133,159,272,207"/>
<area shape="rect" id="edge2-headlabel" href="dir_000001_000004.html" title="1" alt="" coords="211,134,220,149"/>
<area shape="rect" id="node4" href="dir_d39d2989e9c2cbc333f728b0e2eb2fd9.html" title="especie" alt="" coords="304,159,376,207"/>
<area shape="rect" id="edge1-headlabel" href="dir_000001_000003.html" title="1" alt="" coords="295,134,304,148"/>
<area shape="rect" id="node2" href="dir_0c932dfec64b23485f3d0bab73687f68.html" title="cromosoma" alt="" coords="37,63,131,111"/>
<area shape="rect" id="clust2" href="dir_1e0aae6703f31a60f6b789ea8182c68e.html" alt="" coords="27,52,283,217"/>
<area shape="rect" id="clust1" href="dir_40bde1d0f254b7ebb786d047517106eb.html" title="individu" alt="" coords="16,16,293,228"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directoris</h2></td></tr>
<tr class="memitem:dir_0c932dfec64b23485f3d0bab73687f68"><td class="memItemLeft" align="right" valign="top">directori &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_0c932dfec64b23485f3d0bab73687f68.html">cromosoma</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_dbf4f8014a8775138817cf3fca371ead"><td class="memItemLeft" align="right" valign="top">directori &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_dbf4f8014a8775138817cf3fca371ead.html">parell_cromosomes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Fitxers</h2></td></tr>
<tr class="memitem:material__genetic_8hh"><td class="memItemLeft" align="right" valign="top">fitxer &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="material__genetic_8hh.html">material_genetic.hh</a> <a href="material__genetic_8hh_source.html">[codi]</a></td></tr>
<tr class="memdesc:material__genetic_8hh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificació de la clase material_genetic. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
