<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genetics al laboratori: Fitxer de Codi especie.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genetics al laboratori
   &#160;<span id="projectnumber">versio 4.5 24-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12c2d30dc94110aa14d096c0881635fa.html">Poblacio</a></li><li class="navelem"><a class="el" href="dir_6599f6ad8a15cb70a2a650fb81fc4e08.html">individu</a></li><li class="navelem"><a class="el" href="dir_321498c0349d33f413b934b064f33dd5.html">material_genetic</a></li><li class="navelem"><a class="el" href="dir_ac31156c85023e012b6f1abaeb42eb0a.html">especie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">especie.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="especie_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="classespecie.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="classespecie.html">especie</a>{</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="keywordtype">int</span> N;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  vector&lt;int&gt; l;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordtype">int</span> ly;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordtype">int</span> lx;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordtype">int</span> l0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classespecie.html#ac172ff6414744de38a9995de5b8960e6">especie</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classespecie.html#a16cbac301660254cf39ef7f51690e507">getN</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classespecie.html#ac09e154b4eae25155af3bdc98c2a18c3">getl</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classespecie.html#aeae1b17938e4527858ad4d3f5949d182">getly</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classespecie.html#a98735feb10fd44e1316708566790ca95">getlx</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classespecie.html#a5ea723fe64398cd46cbc6e044b114fff">getl0</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classespecie.html#af1a08ff40fdb79abb1d78c06b8131306">llegir</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="classespecie_html_ac172ff6414744de38a9995de5b8960e6"><div class="ttname"><a href="classespecie.html#ac172ff6414744de38a9995de5b8960e6">especie::especie</a></div><div class="ttdeci">especie()</div></div>
<div class="ttc" id="classespecie_html_ac09e154b4eae25155af3bdc98c2a18c3"><div class="ttname"><a href="classespecie.html#ac09e154b4eae25155af3bdc98c2a18c3">especie::getl</a></div><div class="ttdeci">int getl(int i)</div><div class="ttdoc">Obtenir el nombre de cromosomes. </div></div>
<div class="ttc" id="classespecie_html_a98735feb10fd44e1316708566790ca95"><div class="ttname"><a href="classespecie.html#a98735feb10fd44e1316708566790ca95">especie::getlx</a></div><div class="ttdeci">int getlx()</div><div class="ttdoc">Obtenir la llargada del cromosoma sexual Y. </div></div>
<div class="ttc" id="classespecie_html_af1a08ff40fdb79abb1d78c06b8131306"><div class="ttname"><a href="classespecie.html#af1a08ff40fdb79abb1d78c06b8131306">especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Obtenir la part comuna dels cromosomes sexuals. </div></div>
<div class="ttc" id="classespecie_html_a16cbac301660254cf39ef7f51690e507"><div class="ttname"><a href="classespecie.html#a16cbac301660254cf39ef7f51690e507">especie::getN</a></div><div class="ttdeci">int getN()</div><div class="ttdoc">Constructora de la clase especie. </div></div>
<div class="ttc" id="classespecie_html"><div class="ttname"><a href="classespecie.html">especie</a></div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00001">especie.hh:1</a></div></div>
<div class="ttc" id="classespecie_html_a5ea723fe64398cd46cbc6e044b114fff"><div class="ttname"><a href="classespecie.html#a5ea723fe64398cd46cbc6e044b114fff">especie::getl0</a></div><div class="ttdeci">int getl0()</div><div class="ttdoc">Obtenir la llargada del cromosoma sexual X. </div></div>
<div class="ttc" id="classespecie_html_aeae1b17938e4527858ad4d3f5949d182"><div class="ttname"><a href="classespecie.html#aeae1b17938e4527858ad4d3f5949d182">especie::getly</a></div><div class="ttdeci">int getly()</div><div class="ttdoc">Obtenir la llargada del cromosoma C-i. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
