<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genetics al laboratori: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genetics al laboratori
   &#160;<span id="projectnumber">versio 4.5 24-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a_buit()
: <a class="el" href="class_arbre.html#aa74ec0d2b601487b822eb70100330582">Arbre&lt; T &gt;</a>
</li>
<li>afegir_individu()
: <a class="el" href="classpoblacio.html#a4b276498dce7806435f5da6c0bb1b497">poblacio</a>
</li>
<li>Arbre()
: <a class="el" href="class_arbre.html#a8f8615c19988334f9b77dc51f44acc6d">Arbre&lt; T &gt;</a>
</li>
<li>arrel()
: <a class="el" href="class_arbre.html#a5bb0de70185e3d8b65a6489cb38b8bc6">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c1()
: <a class="el" href="classparell__cromosomes.html#af9f8dd9154e1c23176a9b4fc99876d2c">parell_cromosomes</a>
</li>
<li>c2()
: <a class="el" href="classparell__cromosomes.html#aeef1645e5ce4276c9b33efefb0fde5fa">parell_cromosomes</a>
</li>
<li>completar_arbre()
: <a class="el" href="classindividu.html#a26629996515393200f023f0f13141e6a">individu</a>
</li>
<li>consultar_nom()
: <a class="el" href="classindividu.html#a524053921304f914deac29c6baa80e15">individu</a>
</li>
<li>consultar_sexe()
: <a class="el" href="classindividu.html#a30ab21dfd66b20a748bcf41e0b3108a0">individu</a>
</li>
<li>cromosoma()
: <a class="el" href="classcromosoma.html#ada7b15cea1a9368f7c66a36365988eee">cromosoma</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classpoblacio.html#a79328c3b7f2aae028241a3c3acb27f26">poblacio</a>
</li>
<li>es_antecesor()
: <a class="el" href="classindividu.html#a633ae30a6f1f1f7b36b04484cb346b13">individu</a>
</li>
<li>es_buit()
: <a class="el" href="class_arbre.html#a68e4958558afb6c95fb2e2cacaeb746a">Arbre&lt; T &gt;</a>
</li>
<li>escriure()
: <a class="el" href="classcromosoma.html#a5e5a6f08d7352f0d55c4643113203f58">cromosoma</a>
, <a class="el" href="classindividu.html#a88659e52840409422fc354b513ca03a8">individu</a>
, <a class="el" href="classmatrerial__genetic.html#a4b2d00c6f920bee84eb8211b7622b2ef">matrerial_genetic</a>
, <a class="el" href="classpoblacio.html#aef82aca848d299bc5eff6d6b479a5081">poblacio</a>
</li>
<li>escriure_arbe()
: <a class="el" href="classindividu.html#a3667eea520362bd57b5d0bce7510ecc2">individu</a>
</li>
<li>especie()
: <a class="el" href="classespecie.html#ac172ff6414744de38a9995de5b8960e6">especie</a>
</li>
<li>esta_individu()
: <a class="el" href="classpoblacio.html#a9c6fe58f2cbd06574070df2ef4076015">poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fills()
: <a class="el" href="class_arbre.html#aee75355cee7599e132de75781d26a61d">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getl()
: <a class="el" href="classespecie.html#ac09e154b4eae25155af3bdc98c2a18c3">especie</a>
</li>
<li>getl0()
: <a class="el" href="classespecie.html#a5ea723fe64398cd46cbc6e044b114fff">especie</a>
</li>
<li>getlx()
: <a class="el" href="classespecie.html#a98735feb10fd44e1316708566790ca95">especie</a>
</li>
<li>getly()
: <a class="el" href="classespecie.html#aeae1b17938e4527858ad4d3f5949d182">especie</a>
</li>
<li>getN()
: <a class="el" href="classespecie.html#a16cbac301660254cf39ef7f51690e507">especie</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>individu()
: <a class="el" href="classindividu.html#af1ba9dc86a04bff6b41ed2d1cf3202b9">individu</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>llegir()
: <a class="el" href="classcromosoma.html#aea40ee7333c4da3f472d095ce6a69623">cromosoma</a>
, <a class="el" href="classespecie.html#af1a08ff40fdb79abb1d78c06b8131306">especie</a>
, <a class="el" href="classindividu.html#a309eb865a39352302fd8d97cf67584bb">individu</a>
, <a class="el" href="classmatrerial__genetic.html#aa0935cfcdc01fcaf44e90b16661423a0">matrerial_genetic</a>
, <a class="el" href="classpoblacio.html#a0fbbb44255553f61cf18af398ad92061">poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mare()
: <a class="el" href="classindividu.html#a8f1a09977b42f186fae0955ce7ef683e">individu</a>
</li>
<li>material()
: <a class="el" href="classindividu.html#a89c30a9e1a39e5860f4c9cd421b033d7">individu</a>
</li>
<li>material_genetic()
: <a class="el" href="classmatrerial__genetic.html#ad477d416cc4fa1babb97c70f936d92a5">matrerial_genetic</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normal()
: <a class="el" href="classmatrerial__genetic.html#a7dd3b921332743dbe09f8212695cfc04">matrerial_genetic</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="classindividu.html#a7114f10c0a85509c7147efd452332df9">individu</a>
</li>
<li>operator=()
: <a class="el" href="class_arbre.html#a58314b830f6f3ba0e598e352513a87c5">Arbre&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classindividu.html#a312a6d92427bfa23cd04d7422d5dd98b">individu</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pare()
: <a class="el" href="classindividu.html#a6f379a03c06d9c39c47b20fa4b1a899b">individu</a>
</li>
<li>parell_cromosomes()
: <a class="el" href="classparell__cromosomes.html#a9d86452d029f65ccf80c8861c4914698">parell_cromosomes</a>
</li>
<li>plantar()
: <a class="el" href="class_arbre.html#a806d45f6f1d3a9dd357563979186f721">Arbre&lt; T &gt;</a>
</li>
<li>poblacio()
: <a class="el" href="classpoblacio.html#a8d6ad7ce285dd47c9cfd806e302d7086">poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reproduir()
: <a class="el" href="classparell__cromosomes.html#a70760dca0beb7da1d59f70d8cfca83a5">parell_cromosomes</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sexualx1()
: <a class="el" href="classmatrerial__genetic.html#a837ea787960ae9a5124b883df81e6fec">matrerial_genetic</a>
</li>
<li>sexualx2()
: <a class="el" href="classmatrerial__genetic.html#a1ac242f8322bf0430102a263c3300cf8">matrerial_genetic</a>
</li>
<li>swap()
: <a class="el" href="class_arbre.html#a931d1c91e9fd6cbe72703a7ba7d40415">Arbre&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trobar()
: <a class="el" href="classpoblacio.html#a6534584e7b9b47c8e1f5f800851daef7">poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Arbre()
: <a class="el" href="class_arbre.html#a13cfb8184d9c43d92584d434243c7b3d">Arbre&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
