<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genetics al laboratori: Referència del Fitxer main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genetics al laboratori
   &#160;<span id="projectnumber">versio 4.5 24-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Definicions de Tipus</a> &#124;
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer main.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal, estructura bàsica.  
<a href="#details">Més...</a></p>
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#main_8cc" alt=""/></div>
<map name="main_8cc" id="main_8cc">
<area shape="rect" id="node2" href="poblacio_8hh.html" title="Especificació de la clase poblacio. " alt="" coords="109,80,200,107"/>
<area shape="rect" id="node3" href="individu_8hh.html" title="Especificació de la clase Individu. " alt="" coords="113,155,197,181"/>
<area shape="rect" id="node4" href="material__genetic_8hh.html" title="Especificació de la clase material_genetic. " alt="" coords="87,229,222,256"/>
<area shape="rect" id="node5" href="parell__cromosomes_8hh.html" title="Especificació de la clase parell_cromosomes. " alt="" coords="5,304,160,331"/>
<area shape="rect" id="node7" href="especie_8hh.html" title="especie.hh" alt="" coords="184,304,269,331"/>
</map>
</div>
</div>
<p><a href="main_8cc_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicions de Tipus</h2></td></tr>
<tr class="memitem:a54fb6ab8ec9e9336d208b860dca1513d"><td class="memItemLeft" align="right" valign="top">typedef set&lt; <a class="el" href="classindividu.html">individu</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a></td></tr>
<tr class="separator:a54fb6ab8ec9e9336d208b860dca1513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Programa principal, estructura bàsica. </p>

<p>Definició al fitxer <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
</div><h2 class="groupheader">Documentació de les Definicions de Tipus</h2>
<a class="anchor" id="a54fb6ab8ec9e9336d208b860dca1513d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef set&lt;<a class="el" href="classindividu.html">individu</a>&gt;::iterator <a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="main_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="main_8cc_source.html">main.cc</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="main_8cc_source.html#l00014">14</a> del fitxer <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;          {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classpoblacio.html">poblacio</a> p;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  p.<a class="code" href="classpoblacio.html#a0fbbb44255553f61cf18af398ad92061">llegir</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> op;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cin&gt;&gt;op;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">while</span>(op!=7){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">switch</span> (op) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classindividu.html">individu</a> in;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        in.<a class="code" href="classindividu.html#a309eb865a39352302fd8d97cf67584bb">llegir</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span>(p.<a class="code" href="classpoblacio.html#a9c6fe58f2cbd06574070df2ef4076015">esta_individu</a>(in.<a class="code" href="classindividu.html#a524053921304f914deac29c6baa80e15">consultar_nom</a>()) cout&lt;&lt;<span class="stringliteral">&quot;error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">else</span> p.<a class="code" href="classpoblacio.html#a4b276498dce7806435f5da6c0bb1b497">afegir_individu</a>(in);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">string</span> pare, mare, fill;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                cin&gt;&gt;mare&gt;&gt;pare&gt;&gt;fill;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a> madre = p.<a class="code" href="classpoblacio.html#a6534584e7b9b47c8e1f5f800851daef7">trobar</a>(mare);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a> padre = p.<a class="code" href="classpoblacio.html#a6534584e7b9b47c8e1f5f800851daef7">trobar</a>(pare);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span>(madre == p.<a class="code" href="classpoblacio.html#a79328c3b7f2aae028241a3c3acb27f26">end</a>() or padre == p.<a class="code" href="classpoblacio.html#a79328c3b7f2aae028241a3c3acb27f26">end</a>()) cout&lt;&lt;<span class="stringliteral">&quot;error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <span class="keywordflow">if</span>(!p.<a class="code" href="classpoblacio.html#a9c6fe58f2cbd06574070df2ef4076015">esta_individu</a>(fill) and *madre.consultar_sexe() and !*padre.consultar_sexe()){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span>(*(*madre.pare()).consultar_nom() != *(*padre.pare()).consultar_nom()){ </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;              <span class="keywordflow">if</span>(*(*madre.mare()).consultar_nom() != *(*padre.mare()).consultar_nom()){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">if</span>(!*madre.es_antecesor(padre) and !*padre.es_antecesor(madre)){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                  <a class="code" href="classindividu.html">individu</a> hijo(padre, madre, fill); </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  p.<a class="code" href="classpoblacio.html#a4b276498dce7806435f5da6c0bb1b497">afegir_individu</a>(hijo);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">string</span> in;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cin&gt;&gt;in;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a> ind = p.<a class="code" href="classpoblacio.html#a6534584e7b9b47c8e1f5f800851daef7">trobar</a>(in);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(ind == p.<a class="code" href="classpoblacio.html#a79328c3b7f2aae028241a3c3acb27f26">end</a>()) cout&lt;&lt;<span class="stringliteral">&quot;error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> *ind.escriure_arbe();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">string</span> in;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        cin&gt;&gt;in;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a> ind = p.<a class="code" href="classpoblacio.html#a6534584e7b9b47c8e1f5f800851daef7">trobar</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(ind = p.<a class="code" href="classpoblacio.html#a79328c3b7f2aae028241a3c3acb27f26">end</a>()) cout&lt;&lt;<span class="stringliteral">&quot;error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <a class="code" href="class_arbre.html">Arbre</a> arb;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          arb.llegir(); <span class="comment">//no tinc gens clara aquesta part </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          *in.completar_arbre(arb);  <span class="comment">//molt provisional              </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        p.<a class="code" href="classpoblacio.html#aef82aca848d299bc5eff6d6b479a5081">escriure</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">string</span> in;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">string</span> in;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cin&gt;&gt;in;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a> ind = p.<a class="code" href="classpoblacio.html#a6534584e7b9b47c8e1f5f800851daef7">trobar</a>(in);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(ind == p.<a class="code" href="classpoblacio.html#a79328c3b7f2aae028241a3c3acb27f26">end</a>()) cout&lt;&lt;<span class="stringliteral">&quot;error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> *ind.escriure();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;              </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cin&gt;&gt;op;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="classpoblacio_html_a6534584e7b9b47c8e1f5f800851daef7"><div class="ttname"><a href="classpoblacio.html#a6534584e7b9b47c8e1f5f800851daef7">poblacio::trobar</a></div><div class="ttdeci">setiterator trobar(string nom)</div><div class="ttdoc">Usat per a realitzar comparacions. </div></div>
<div class="ttc" id="classpoblacio_html_a79328c3b7f2aae028241a3c3acb27f26"><div class="ttname"><a href="classpoblacio.html#a79328c3b7f2aae028241a3c3acb27f26">poblacio::end</a></div><div class="ttdeci">setiterator end()</div><div class="ttdoc">Busquem un individu al sistema. </div></div>
<div class="ttc" id="classindividu_html_a524053921304f914deac29c6baa80e15"><div class="ttname"><a href="classindividu.html#a524053921304f914deac29c6baa80e15">individu::consultar_nom</a></div><div class="ttdeci">string consultar_nom()</div><div class="ttdoc">Escribim l&amp;#39;arbre genologic de l&amp;#39;individu. </div></div>
<div class="ttc" id="classpoblacio_html_aef82aca848d299bc5eff6d6b479a5081"><div class="ttname"><a href="classpoblacio.html#aef82aca848d299bc5eff6d6b479a5081">poblacio::escriure</a></div><div class="ttdeci">void escriure()</div><div class="ttdoc">busquem un individu </div></div>
<div class="ttc" id="classindividu_html"><div class="ttname"><a href="classindividu.html">individu</a></div><div class="ttdef"><b>Definition:</b> <a href="individu_8hh_source.html#l00013">individu.hh:13</a></div></div>
<div class="ttc" id="main_8cc_html_a54fb6ab8ec9e9336d208b860dca1513d"><div class="ttname"><a href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a></div><div class="ttdeci">set&lt; individu &gt;::iterator setiterator</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00010">main.cc:10</a></div></div>
<div class="ttc" id="classpoblacio_html_a9c6fe58f2cbd06574070df2ef4076015"><div class="ttname"><a href="classpoblacio.html#a9c6fe58f2cbd06574070df2ef4076015">poblacio::esta_individu</a></div><div class="ttdeci">bool esta_individu(string nom)</div><div class="ttdoc">Afegim un individu al set pob. </div></div>
<div class="ttc" id="classpoblacio_html_a4b276498dce7806435f5da6c0bb1b497"><div class="ttname"><a href="classpoblacio.html#a4b276498dce7806435f5da6c0bb1b497">poblacio::afegir_individu</a></div><div class="ttdeci">void afegir_individu(const individu &amp;ind)</div><div class="ttdoc">Retorna una poblacio buida. </div></div>
<div class="ttc" id="classpoblacio_html"><div class="ttname"><a href="classpoblacio.html">poblacio</a></div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00009">poblacio.hh:9</a></div></div>
<div class="ttc" id="classindividu_html_a309eb865a39352302fd8d97cf67584bb"><div class="ttname"><a href="classindividu.html#a309eb865a39352302fd8d97cf67584bb">individu::llegir</a></div><div class="ttdeci">void llegir(Especie &amp;esp)</div><div class="ttdoc">Retornem el material genetic de l&amp;#39;individu. </div></div>
<div class="ttc" id="classpoblacio_html_a0fbbb44255553f61cf18af398ad92061"><div class="ttname"><a href="classpoblacio.html#a0fbbb44255553f61cf18af398ad92061">poblacio::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Escribim tots els elements per ordre alfabetic. </div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> <a href="_arbre_8hh_source.html#l00007">Arbre.hh:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
