<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genetics al laboratori: Fitxer de Codi parell_cromosomes.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genetics al laboratori
   &#160;<span id="projectnumber">versio 4.5 24-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12c2d30dc94110aa14d096c0881635fa.html">Poblacio</a></li><li class="navelem"><a class="el" href="dir_6599f6ad8a15cb70a2a650fb81fc4e08.html">individu</a></li><li class="navelem"><a class="el" href="dir_321498c0349d33f413b934b064f33dd5.html">material_genetic</a></li><li class="navelem"><a class="el" href="dir_06fcea21d1baa56de1f040370144fb99.html">parell_cromosomes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parell_cromosomes.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parell__cromosomes_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;cromosomes.hh&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classparell__cromosomes.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classparell__cromosomes.html">parell_cromosomes</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">private</span>: </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="classcromosoma.html">cromosoma</a> cr1;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="classcromosoma.html">cromosoma</a> cr2;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classparell__cromosomes.html#a9d86452d029f65ccf80c8861c4914698">parell_cromosomes</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classparell__cromosomes.html#a9d86452d029f65ccf80c8861c4914698">parell_cromosomes</a>(<span class="keyword">const</span> <a class="code" href="classcromosoma.html">cromosoma</a>&amp;<a class="code" href="classparell__cromosomes.html#af9f8dd9154e1c23176a9b4fc99876d2c">c1</a>,<span class="keyword">const</span> <a class="code" href="classcromosoma.html">cromosoma</a>&amp;<a class="code" href="classparell__cromosomes.html#aeef1645e5ce4276c9b33efefb0fde5fa">c2</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classcromosoma.html">cromosoma</a> <a class="code" href="classparell__cromosomes.html#af9f8dd9154e1c23176a9b4fc99876d2c">c1</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classcromosoma.html">cromosoma</a> <a class="code" href="classparell__cromosomes.html#aeef1645e5ce4276c9b33efefb0fde5fa">c2</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classparell__cromosomes.html#a70760dca0beb7da1d59f70d8cfca83a5">reproduir</a>(<span class="keywordtype">int</span> punt_tall);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> llegir()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> escriure()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} </div><div class="ttc" id="classparell__cromosomes_html_a9d86452d029f65ccf80c8861c4914698"><div class="ttname"><a href="classparell__cromosomes.html#a9d86452d029f65ccf80c8861c4914698">parell_cromosomes::parell_cromosomes</a></div><div class="ttdeci">parell_cromosomes()</div></div>
<div class="ttc" id="classcromosoma_html"><div class="ttname"><a href="classcromosoma.html">cromosoma</a></div><div class="ttdef"><b>Definition:</b> <a href="cromosoma_8hh_source.html#l00008">cromosoma.hh:8</a></div></div>
<div class="ttc" id="classparell__cromosomes_html_af9f8dd9154e1c23176a9b4fc99876d2c"><div class="ttname"><a href="classparell__cromosomes.html#af9f8dd9154e1c23176a9b4fc99876d2c">parell_cromosomes::c1</a></div><div class="ttdeci">cromosoma c1()</div><div class="ttdoc">constructora del parell de cromosomes </div></div>
<div class="ttc" id="classparell__cromosomes_html"><div class="ttname"><a href="classparell__cromosomes.html">parell_cromosomes</a></div><div class="ttdef"><b>Definition:</b> <a href="parell__cromosomes_8hh_source.html#l00005">parell_cromosomes.hh:5</a></div></div>
<div class="ttc" id="classparell__cromosomes_html_a70760dca0beb7da1d59f70d8cfca83a5"><div class="ttname"><a href="classparell__cromosomes.html#a70760dca0beb7da1d59f70d8cfca83a5">parell_cromosomes::reproduir</a></div><div class="ttdeci">void reproduir(int punt_tall)</div><div class="ttdoc">Retornem el cromosoma segon. </div></div>
<div class="ttc" id="classparell__cromosomes_html_aeef1645e5ce4276c9b33efefb0fde5fa"><div class="ttname"><a href="classparell__cromosomes.html#aeef1645e5ce4276c9b33efefb0fde5fa">parell_cromosomes::c2</a></div><div class="ttdeci">cromosoma c2()</div><div class="ttdoc">Retornem el cromosoma primer. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
