<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genetics al laboratori: Referència del Fitxer poblacio.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genetics al laboratori
   &#160;<span id="projectnumber">versio 4.5 24-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12c2d30dc94110aa14d096c0881635fa.html">Poblacio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Definicions de Tipus</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer poblacio.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Especificació de la clase poblacio.  
<a href="#details">Més...</a></p>
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a poblacio.hh:</div>
<div class="dyncontent">
<div class="center"><img src="poblacio_8hh__incl.png" border="0" usemap="#poblacio_8hh" alt=""/></div>
<map name="poblacio_8hh" id="poblacio_8hh">
<area shape="rect" id="node2" href="individu_8hh.html" title="Especificació de la clase Individu. " alt="" coords="113,80,197,107"/>
<area shape="rect" id="node3" href="material__genetic_8hh.html" title="Especificació de la clase material_genetic. " alt="" coords="87,155,222,181"/>
<area shape="rect" id="node4" href="parell__cromosomes_8hh.html" title="Especificació de la clase parell_cromosomes. " alt="" coords="5,229,160,256"/>
<area shape="rect" id="node6" href="especie_8hh.html" title="especie.hh" alt="" coords="184,229,269,256"/>
</map>
</div>
</div>
<p><a href="poblacio_8hh_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoblacio.html">poblacio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicions de Tipus</h2></td></tr>
<tr class="memitem:a54fb6ab8ec9e9336d208b860dca1513d"><td class="memItemLeft" align="right" valign="top">typedef set&lt; <a class="el" href="classindividu.html">individu</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poblacio_8hh.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a></td></tr>
<tr class="separator:a54fb6ab8ec9e9336d208b860dca1513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Especificació de la clase poblacio. </p>

<p>Definició al fitxer <a class="el" href="poblacio_8hh_source.html">poblacio.hh</a>.</p>
</div><h2 class="groupheader">Documentació de les Definicions de Tipus</h2>
<a class="anchor" id="a54fb6ab8ec9e9336d208b860dca1513d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef set&lt;<a class="el" href="classindividu.html">individu</a>&gt;::iterator <a class="el" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="poblacio_8hh_source.html#l00008">8</a> del fitxer <a class="el" href="poblacio_8hh_source.html">poblacio.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
