<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Experiments genetics al laboratori: Fitxer de Codi poblacio.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiments genetics al laboratori
   &#160;<span id="projectnumber">versio 4.5 24-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_12c2d30dc94110aa14d096c0881635fa.html">Poblacio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">poblacio.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="poblacio_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="individu_8hh.html">individu.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="poblacio_8hh.html#a54fb6ab8ec9e9336d208b860dca1513d">    8</a></span>&#160;<span class="keyword">typedef</span> set&lt;individu&gt;::iterator <a class="code" href="poblacio_8hh.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classpoblacio.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpoblacio.html">poblacio</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    set&lt;individu&gt; pob;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  Especie esp; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classpoblacio.html#a8d6ad7ce285dd47c9cfd806e302d7086">poblacio</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpoblacio.html#a4b276498dce7806435f5da6c0bb1b497">afegir_individu</a>(<span class="keyword">const</span> <a class="code" href="classindividu.html">individu</a>&amp;ind);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classpoblacio.html#a9c6fe58f2cbd06574070df2ef4076015">esta_individu</a>(<span class="keywordtype">string</span> nom);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a> <a class="code" href="classpoblacio.html#a79328c3b7f2aae028241a3c3acb27f26">end</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a> <a class="code" href="classpoblacio.html#a6534584e7b9b47c8e1f5f800851daef7">trobar</a>(<span class="keywordtype">string</span> nom);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpoblacio.html#aef82aca848d299bc5eff6d6b479a5081">escriure</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpoblacio.html#a0fbbb44255553f61cf18af398ad92061">llegir</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="classpoblacio_html_a6534584e7b9b47c8e1f5f800851daef7"><div class="ttname"><a href="classpoblacio.html#a6534584e7b9b47c8e1f5f800851daef7">poblacio::trobar</a></div><div class="ttdeci">setiterator trobar(string nom)</div><div class="ttdoc">Usat per a realitzar comparacions. </div></div>
<div class="ttc" id="classpoblacio_html_a79328c3b7f2aae028241a3c3acb27f26"><div class="ttname"><a href="classpoblacio.html#a79328c3b7f2aae028241a3c3acb27f26">poblacio::end</a></div><div class="ttdeci">setiterator end()</div><div class="ttdoc">Busquem un individu al sistema. </div></div>
<div class="ttc" id="classpoblacio_html_aef82aca848d299bc5eff6d6b479a5081"><div class="ttname"><a href="classpoblacio.html#aef82aca848d299bc5eff6d6b479a5081">poblacio::escriure</a></div><div class="ttdeci">void escriure()</div><div class="ttdoc">busquem un individu </div></div>
<div class="ttc" id="classindividu_html"><div class="ttname"><a href="classindividu.html">individu</a></div><div class="ttdef"><b>Definition:</b> <a href="individu_8hh_source.html#l00013">individu.hh:13</a></div></div>
<div class="ttc" id="main_8cc_html_a54fb6ab8ec9e9336d208b860dca1513d"><div class="ttname"><a href="main_8cc.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a></div><div class="ttdeci">set&lt; individu &gt;::iterator setiterator</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00010">main.cc:10</a></div></div>
<div class="ttc" id="classpoblacio_html_a9c6fe58f2cbd06574070df2ef4076015"><div class="ttname"><a href="classpoblacio.html#a9c6fe58f2cbd06574070df2ef4076015">poblacio::esta_individu</a></div><div class="ttdeci">bool esta_individu(string nom)</div><div class="ttdoc">Afegim un individu al set pob. </div></div>
<div class="ttc" id="classpoblacio_html_a4b276498dce7806435f5da6c0bb1b497"><div class="ttname"><a href="classpoblacio.html#a4b276498dce7806435f5da6c0bb1b497">poblacio::afegir_individu</a></div><div class="ttdeci">void afegir_individu(const individu &amp;ind)</div><div class="ttdoc">Retorna una poblacio buida. </div></div>
<div class="ttc" id="classpoblacio_html"><div class="ttname"><a href="classpoblacio.html">poblacio</a></div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00009">poblacio.hh:9</a></div></div>
<div class="ttc" id="individu_8hh_html"><div class="ttname"><a href="individu_8hh.html">individu.hh</a></div><div class="ttdoc">Especificació de la clase Individu. </div></div>
<div class="ttc" id="classpoblacio_html_a8d6ad7ce285dd47c9cfd806e302d7086"><div class="ttname"><a href="classpoblacio.html#a8d6ad7ce285dd47c9cfd806e302d7086">poblacio::poblacio</a></div><div class="ttdeci">poblacio()</div></div>
<div class="ttc" id="classpoblacio_html_a0fbbb44255553f61cf18af398ad92061"><div class="ttname"><a href="classpoblacio.html#a0fbbb44255553f61cf18af398ad92061">poblacio::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Escribim tots els elements per ordre alfabetic. </div></div>
<div class="ttc" id="poblacio_8hh_html_a54fb6ab8ec9e9336d208b860dca1513d"><div class="ttname"><a href="poblacio_8hh.html#a54fb6ab8ec9e9336d208b860dca1513d">setiterator</a></div><div class="ttdeci">set&lt; individu &gt;::iterator setiterator</div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00008">poblacio.hh:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
